******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
PortA EQU 00
PortB EQU 01
PortC EQU 02
PortD EQU 03

LoadL 	EQU 00010000b
LoadH 	EQU 00001000b
CLK   	EQU 00000010b
CLK_READY   EQU 00000011b
CLK_Zero    EQU 00000001b


org 00h
jp start

org 38h
jp int


org 100h
start:
EI
;choose
; 0 - dungeon master
; 1 - fcng slave

IN A,(PortB)
BIT 0,A

JP NZ,slave
;0

;dungeon master segment
;загрузка мл.слова:{
LD A,LoadL
OUT (PortC),A

IN A,(PortD); загружаю данные в аккамулятор


OUT (PortB),A ; выставляю мл.слово на вход LO

LD A,CLK
OUT (PortC),A ; подаю CLK на OUT->загружаю данные в LO
LD A,CLK_Zero
OUT (PortC),A
;данные загружены
CALL give_data_LI;}
;---
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
;---
;загрузка ст.слова:{
LD A,LoadH
OUT (PortC),A

IN A,(PortD); загружаю данные в аккамулятор
RRCA
RRCA
RRCA
RRCA


OUT (Porta),A ; выставляю мл.слово на вход LO

LD A,CLK
OUT (PortC),A ; подаю CLK на OUT->загружаю данные в LO
LD A,CLK_Zero
OUT (PortC),A
;данные загружены
CALL give_data_LI;}




inf:
jp inf

give_data_LI:
LD B,04h

;slave segment
loop1:

LD A,CLK_READY
OUT (PortC),A

LD A,CLK_Zero
OUT (PortC),A

DEC B
JP NZ,loop1

RET

int:

IN A,(PortA)
OUT (PortD),A

EI
RET


slave:
;код для передачи данных от 2-ого к 1-ому
inf1:
jp inf1


