******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
PortA EQU 00
PortB EQU 01
PortC EQU 02
PortD EQU 03

SetAdr  EQU 00000100b
SetData EQU 00001000b
SetL    EQU 00001001b
SetH    EQU 00001010b	

org 00h
jp start

org 100h
start:
IN A,(PortA)

BIT 0,A
jp Z,WRITE

jp READ 

READ:
LD A,SetAdr
OUT (PortC),A;пропускаю на общую шину адрес

IN A,(PortB); сохранили адрес в аккамулятор
OUT (PortA),A;задаем адрес на RAM

;L
IN A,(PortD); сохр в аккамулятор мл.байт
OUT (PortB),A;выдаю мл.байт на выход

;H
IN A,(PortC); сохр в аккамулятор мл.байт
OUT (PortB),A;выдаю ст.байт на выход


inf:
LD A,5
jp inf

WRITE:

LD A,SetAdr
OUT (PortC),A;пропускаю на общую шину адрес

IN A,(PortB); сохранили адрес в аккамулятор
OUT (PortA),A;задаем адрес на RAM
;--
LD A,SetData
OUT (PortC),A;пропускаю на общую шину данные

;L
IN A,(PortD); сохр в аккамулятор мл.байт
OUT (PortD),A;выдаю мл.байт на RAM

LD A,SetL
OUT (PortC),A;упр.сигнал для записи мл.байта

LD A,SetData
OUT (PortC),A;пропускаю на общую шину данные

;H
IN A,(PortC); сохр в аккамулятор ст.байт
OUT (PortD),A;выдаю ст.байт на RAM

LD A,SetH
OUT (PortC),A;упр.сигнал для записи ст.байта

inf1:

jp inf1
